{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to MazeSolver!\
\
There are four default mazes that are generated:\
100 x 60 (with no bias)\
\
40 x 25 (with horizontal bias)\
\
40 x 25 (with vertical bias)\
\
2x2 (with no bias)\
\
They all will be generated with a preset random generator seed of 420, and will automatically animate their construction\
\
User interactions:\
\
You can press \'93r\'94, \'930\'94, \'931\'94, or \'932\'94 at any time\
R will reset the maze with the same size and bias but with a random seed given to the random generator\
0 will reset the maze with the same size but with no bias\
1 will reset the maze with the same size but with horizontal bias\
2 will reset the maze with the same size but with vertical bias\
\
You can press \'93u\'94 whenever a maze is under construction to skip the animation\
\
You can press any of the following view toggles (when the maze is not constructing)\
V will toggle the display of the visited paths (whether it be manual or automatic traversal)\
S will toggle the display of the heat map (with red being closer to the start and blue being furthest from the start)\
E will toggle the display of the heat map (with red being closer to the end and blue being furthest from the end)\
Note that S/E will not display exact opposites of each other as there are likely nodes further from the start that are not the end node and vise versa\
\
P will toggle the display of the performance comparison in algorithms, note that both BFS and DFS will need to complete in order to display the difference in moves\
\
You can also press any of the following mode activations given a maze is not under construction:\
Note that the pressing any of these modes will reset the maze (with the same size, bias, seed)\
\
B will activate an automatic BFS\
D will activate an automatic DFS\
M will activate manual mode:\
\
You can then use the arrow keys to move around\
\
Once the path has been found (manually or automatically) the path will then be displayed\
\
Note that the counter of wrong moves is also displayed whether that be manually or automatically\
\
Enjoy!}